﻿<Window x:Class="Roller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roller"
        mc:Ignorable="d"
        Title="Ability dice roller" Height="400" Width="300">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Rolls}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="{Binding Result, Mode=OneWay}"/>
                        <Run Text="{Binding Modifier, Mode=OneWay}"/>
                        <Run Foreground="Gray" Text="{Binding DistinctRolls, Mode=OneWay}"/>
                        <Run Foreground="Gray" Text="|"/>
                        <Run Foreground="Gray" Text="{Binding EffectiveRolls, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Margin="5" Grid.Row="1" Grid.Column="0" Command="{Binding RollClassic}" Content="Roll classic" ToolTip="Roll 3d6"/>
        <Button Margin="5" Grid.Row="1" Grid.Column="1" Command="{Binding RollHeoric}" Content="Roll heroic" ToolTip="Roll 2d6 + 6"/>
        <Button Margin="5" Grid.Row="2" Grid.Column="0" Command="{Binding RollEpic}" Content="Roll epic" ToolTip="Roll 5d6, ignore two lowest scores"/>
        <Button Margin="5" Grid.Row="2" Grid.Column="1" Command="{Binding RollStandard}" Content="Roll standard" ToolTip="Roll 4d6, ignore the lowest score"/>

        <TextBox Margin="5" AcceptsReturn="True" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Code, Mode=TwoWay}">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock>
                        <Run Text="using System;"/><LineBreak/>
                        <Run Text="using System.Collections.Generic;"/><LineBreak/><LineBreak/>
                        <Run Text="using System.Linq;"/><LineBreak/>
                        <Run Text="namespace DynamicRoller"/><LineBreak/>
                        <Run Text="{}{"/><LineBreak/>
                        <Run Text="    public class DynamicClass"/><LineBreak/>
                        <Run Text="{}    {"/><LineBreak/>
                        <Run Text="        public static IEnumerable&lt;int&gt; Method(IList&lt;int&gt; x)"/><LineBreak/>
                        <Run Text="{}        {"/><LineBreak/>
                        <Run Text="            YOUR CODE GOES HERE"/><LineBreak/>
                        <Run Text="        }"/><LineBreak/>
                        <Run Text="    }"/><LineBreak/>
                        <Run Text="}"/><LineBreak/>
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding NumberOfDice, Mode=TwoWay}" ToolTip="Number of dice to roll"/>
        <Button Margin="5" Grid.Row="4" Grid.Column="1" Content="Roll custom" Command="{Binding RollCustom}"/>
    </Grid>
</Window>
